# Microservices-Tutorial

./: Carsties.sln  docker-compose.yml
devcerts/: carsties.com.crt  carsties.com.key
frontend/web-app/: middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/: src.sln
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240327162058_InitDb.Designer.cs  20240327162058_InitDb.cs  20240328100406_AddOutBoxTables.Designer.cs  20240328100406_AddOutBoxTables.cs  20240425150732_MakeAuctionFieldsNotNullable.Designer.cs  20240425150732_MakeAuctionFieldsNotNullable.cs  20240528124131_init.Designer.cs  20240528124131_init.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Entities/Enums/: Status.cs
src/AuctionService/Helpers/: MappingProfiles.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  DockerFile  Program.cs  appsettings.Development.json  appsettings.json
src/Contracts/: AuctionCreated.cs  BidPlaced.cs  Contracts.csproj
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj
src/NotificationService/: DockerFile  Program.cs
(+82 files in other folders)
